{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer Za_bBdVC4wQVgML6IJZuwEUI-iWZKqvUSv2zf8nG9No"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}